#autoload -U

(( ${#} )) ||
  {
    echo Usage: ${0} source-path target-root
    return 0
  }

(( ${#1} )) ||
  {
    echo "Error: Must provide a source-path and target-root."
    return 1
  }

(( ${#2} )) ||
  {
    echo "Error: Must provide a source-path and target-root."
    return 1
  }

source_root="$(dirname "${1}")"
source_name="$(basename "${1}")"
target_root="${2}"

if has pv; then
  if is-mac; then
    source_size=$(find "${1}" -type f -ls | awk '{ sum += $7; } END { print sum }')
  else
    source_size=$(du -sb "${1}" | awk '{ print $1; }')
  fi

  tar cf - -C "${source_root}" "${source_name}" | \
    pv -s "${source_size}" | \
    tar xf - -C "${target_root}"
else
  tar cf - -C "${source_root}" "${source_name}" | \
    tar xf - -C "${dst_root}"
fi
