Package           Version    
----------------- -----------
ajcli             0.1.4      
ansible           2.4.2.0    
ansicolor         0.2.4      
appdirs           1.4.0      
arrow             0.10.0     
asn1crypto        0.24.0     
baron             0.3        
bcrypt            3.1.4      
beer-review       0.1.5      
binaryornot       0.4.0      
boto3             1.4.4      
botocore          1.5.10     
cffi              1.11.2     
chardet           2.3.0      
click             6.7        
configparser      3.3.0.post2
cookiecutter      1.5.0      
cryptography      2.1.4      
devprocess        0.9.5      
docopt            0.6.2      
docutils          0.13.1     
enum34            1.1.6      
future            0.16.0     
futures           3.0.5      
git-spindle       3.3        
gitdb             0.6.4      
github3.py        0.9.6      
GitPython         1.0.1      
idna              2.6        
ipaddress         1.0.19     
Jinja2            2.10       
jinja2-time       0.2.0      
jmespath          0.9.1      
MarkupSafe        1.0        
mercurial         5.0        
oauthlib          2.1.0      
paramiko          2.4.0      
pathlib           1.0.1      
pip               19.0.3     
PocketSphinx      0.8        
poyo              0.4.0      
pyasn1            0.4.2      
pycparser         2.18       
pycrypto          2.6.1      
pyfmt             0.1        
Pygments          2.2.0      
PyNaCl            1.2.1      
python-dateutil   2.6.0      
PyYAML            3.12       
requests          2.12.4     
requests-oauthlib 1.0.0      
rply              0.7.4      
s3transfer        0.1.10     
setuptools        40.8.0     
sexpdata          0.0.3      
six               1.11.0     
smmap             0.9.0      
SphinxBase        0.8        
uritemplate       3.0.0      
uritemplate.py    3.0.2      
vim-vint          0.3.10     
websocket-client  0.44.0     
wheel             0.33.1     
whelk             2.7        
whichcraft        0.4.0      
