Package                Version  
---------------------- ---------
agate                  1.6.1    
agate-dbf              0.2.1    
agate-excel            0.2.3    
agate-sql              0.5.4    
ansicolor              0.2.6    
arrow                  0.12.1   
asn1crypto             0.24.0   
awscli                 1.16.16  
Babel                  2.6.0    
botocore               1.12.6   
certifi                2018.4.16
cffi                   1.11.5   
chardet                3.0.4    
click                  6.7      
colorama               0.3.9    
configobj              5.0.6    
cryptography           2.3.1    
csvkit                 1.0.4    
dbfread                2.0.7    
defusedxml             0.5.0    
docopt                 0.6.2    
docutils               0.14     
dotmap                 1.2.39   
entrypoints            0.2.3    
et-xmlfile             1.0.1    
future                 0.16.0   
github3.py             0.9.6    
httpie                 1.0.2    
httpie-oauth           1.0.2    
idna                   2.7      
isodate                0.6.0    
jdcal                  1.4.1    
jedi                   0.12.1   
jmespath               0.9.3    
keyring                15.1.0   
keyrings.alt           3.1      
leather                0.3.3    
meson                  0.50.1   
oauthlib               2.1.0    
openpyxl               2.6.2    
ordereddict            1.1      
parsedatetime          2.4      
parso                  0.3.1    
pbr                    4.3.0    
pip                    19.0.3   
pluggy                 0.7.1    
prompt-toolkit         1.0.15   
pyasn1                 0.4.4    
pycparser              2.19     
Pygments               2.2.0    
PyJWT                  1.6.4    
python-dateutil        2.7.3    
python-editor          1.0.3    
python-jsonrpc-server  0.0.1    
python-language-server 0.21.0   
python-slugify         3.0.2    
pytimeparse            1.1.8    
pytz                   2019.1   
PyYAML                 3.13     
requests               2.19.1   
requests-oauthlib      1.0.0    
requests-toolbelt      0.8.0    
rsa                    3.4.2    
s3transfer             0.1.13   
saws                   0.4.3    
setuptools             40.8.0   
six                    1.11.0   
SQLAlchemy             1.3.3    
suds-jurko             0.6      
termcolor              1.1.0    
text-unidecode         1.2      
uritemplate            3.0.0    
uritemplate.py         3.0.2    
urllib3                1.23     
vim-vint               0.3.19   
vimdoc                 0.6.0    
wcwidth                0.1.7    
wheel                  0.33.1   
whelk                  2.7.1    
xlrd                   1.2.0    
