#autoload -U

function --airport() {
  /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport \
    "${@}"
}

function --scan()
{
  --airport -s
}

function --ssid()
{
  --airport -I | awk '/ SSID/ { print substr($0,  index($0,  $2)) }'
}

function --history()
{
  defaults read \
    /Library/Preferences/SystemConfiguration/com.apple.airport.preferences | \
    grep LastConnected -A 7
}

function --power()
{
  networksetup -setairportpower en0 ${1}
}

function --password()
{
  security find-generic-password -D "AirPort network password" -a "${1}" -gw
}

case "${1}" in
  scan) --scan ;;
  ssid) --ssid ;;
  history) --history ;;
  on) --power on ;;
  off) --power off ;;
  ip) ipconfig getifaddr en0 ;;
  password)
    if [ -n "${2}" ]; then
      --password "${2}"
    else
      --password $(--ssid)
    fi
    ;;
esac
