#autoload -U

# Open the preferences folder or document in the most-recently opened simulator
# application of a given name.

if [ -z "${1}" ]; then
  echo >&2 "Usage: ${0} <app> [ Preferences | <document> ]"
else
  base=~/Library/Application\ Support/iPhone\ Simulator/
  apps=Applications
  app=$(ls -1td "${base}/"*"/${apps}/"*"/${1}.app" | head -1)
  if [ -n "${app}" ]; then
    dir=$(dirname "${app}")
    if [ "${2}" = "Preferences" ]; then
      open "${dir}/Library/Preferences"
    else
      open "${dir}/Documents/${2}"
    fi
  fi
fi
