--color
--context=3
--follow
--group
--ignore-case
--ignore-dir=coverage
--ignore-dir=doc
--ignore-dir=log
--ignore-dir=public/assets
--ignore-dir=public/coffeescripts
--ignore-dir=tmp
--ignore-dir=vendor
--pager=less -R
--smart-case
--sort-files
--type-add=css=.sass,.scss,.less
--type-add=html=.html.erb,.html.haml,.mustache,.jst,.ejs
--type-add=js=.json,.js.erb,.coffee
--type-add=ruby=.haml,.rake,.rsel,.builder,.ru
--type-set=coffee=.coffee
--type-set=cucumber=.feature
--type-set=markdown=.md,.mdown,.markdown
--type-set=rdoc=.rdoc
--type-set=sass=.sass,.scss,.less

# Don't include webrat.
-G^(?!.*test/webrat-)
