# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.pyc
*.pyo
*.rbc
.hsenv*
.cap_tasks~
.rake_tasks~
.idea
*.zwc
.sass-cache/

# Other VCS #
#############
.svn/
CVS/

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.cache
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini

# Language Servers #
####################
.elixir_ls/
_build/

# Editor Noise #
################
*~
*.sw[a-z]
*.un~
Session.vim
vim/.netrwhist
vim/netrwhist

# Tags #
########
TAGS
tags
tags-ja

