[PAPERBOY]
# The folder to watch for incoming files.
# Paths are relative to your home directory, but absolute paths are valid too.
# I will watch multiple folders if you give me a comma-separated list.
inbox = Downloads
# The folder to copy/move renamed files to.
library = papers
# Whether to move imported files.
# If set to false it will leave the original file unchanged.
move = true
