# [core]
#   editor = mvim --remote-wait-silent

[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true

% if user_data_lookup "git.difftool"
[diff]
%   if user_data_lookup "git.difftool.cli"
  tool = <%= user_data_lookup "git.difftool.cli" %>
%   end
%   if user_data_lookup "git.difftool.gui"
  guitool = <%= user_data_lookup "git.difftool.gui" %>
%   end
% end

[web]
  browser = open

[browser "gitscm"]
  cmd = sh -c 'open http://git-scm.com/docs/$(basename $1 .html)' --

# vim: syntax=gitconfig
