#autoload -U

local messpath now current link

zstyle -s :hzsh:functions:mess path messpath

(( ${#messpath} )) || messpath=${HOME}/mess
now=$(date +%Y)/$(printf '%02d' $(date +%W))
current=${messpath}/${now}
link=${messpath}/current

if [[ ! -d "${current}" ]]; then
  mkdir -p ${current}
  print "Created '${now}'."
fi

if [[ -a ${link} ]] && [[ ! -L ${link} ]]; then
  print "'${link}' is not a symlink; something is wrong.'"
else
  if [[ ! ${link} -ef ${current} ]]; then
    rm -f ${link}
    ln -s ${current} ${link}
  fi

  cd ${current}/${1}
fi
