# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR AGNOSTER_ICON_BGJOBS:\u2699
SETUVAR AGNOSTER_ICON_ERROR:\u2717
SETUVAR AGNOSTER_ICON_ROOT:\u26a1
SETUVAR AGNOSTER_ICON_SCM_BRANCH:\ue0a0
SETUVAR AGNOSTER_ICON_SCM_REF:\u27a6
SETUVAR AGNOSTER_ICON_SCM_STAGED:\u2026
SETUVAR AGNOSTER_ICON_SCM_STASHED:\x7e
SETUVAR AGNOSTER_SEGMENT_RSEPARATOR:\ue0b2\x1e\ue0b3
SETUVAR AGNOSTER_SEGMENT_SEPARATOR:\ue0b0\x1e\x20\ue0b1\x20
SETUVAR --export EDITOR:/usr/local/bin/vim
SETUVAR --export FZF_ALT_C_OPTS:\x2d\x2dpreview\x3d\x27tree\x20\x2dC\x20\x7b\x7d\x20\x7c\x20head\x20\x2d200\x27\x20\x2d\x2dheader\x2dlines\x3d1\x20\x2d\x2dselect\x2d1\x20\x2d\x2dexit\x2d0
SETUVAR --export FZF_CTRL_R_OPTS:\x2d\x2dpreview\x3d\x27echo\x20\x7b\x7d\x27\x20\x2d\x2dpreview\x2dwindow\x20down\x3a3\x3ahidden\x3awrap\x20\x2d\x2dbind\x20\x27\x3f\x3atoggle\x2dpreview\x27
SETUVAR --export FZF_CTRL_T_DEFAULT_COMMAND:ag\x20\x2dg\x20\x22\x22\x20\x2d\x2dhidden\x20\x2d\x2dignore\x20\x2egit
SETUVAR --export FZF_CTRL_T_OPTS:\x2d\x2dpreview\x3d\x28highlight\x20\x2dO\x20xterm256\x20\x2dl\x20\x7b\x7d\x202\x3e\x20/dev/null\x7c\x7cbat\x20\x2d\x2dcolor\x3dalways\x20\x7b\x7d\x7c\x7ccat\x20\x7b\x7d\x7c\x7ctree\x20\x2dC\x20\x7b\x7d\x29\x20\x7c\x20head\x20\x2d200\x20\x2d\x2dselect\x20\x2d1\x20\x2d\x2dexit\x200
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export --path GOPATH:/Users/austin/go
SETUVAR --export GOROOT:/usr/local/Cellar/go/1\x2e12\x2e6/libexec
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/austin/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/austin/\x2elocal/share/z
SETUVAR Z_EXCLUDE:/Users/austin
SETUVAR __brew_prefix:/usr/local
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fzf_ctrl_t_default_command:ag
SETUVAR _fish_abbr__2E_2E_2E_:\x2e\x2e/\x2e\x2e
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:b294bb
SETUVAR fish_color_comment:f0c674
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:b294bb
SETUVAR fish_color_error:cc6666
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:81a2be
SETUVAR fish_color_quote:b5bd68
SETUVAR fish_color_redirection:8abeb7
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/Users/austin/go/bin\x1e/usr/local/opt/fzf/bin\x1e/Users/austin/\x2elocal/bin\x1e/usr/local/Cellar/go/1\x2e12\x2e6/libexec/bin\x1e/Users/austin/\x2ecabal/bin\x1e/Users/austin/\x2eghcup/bin
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
