.git/safe/../../bin
.git/safe/../../exe
/Library/TeX/texbin
/Users/austin/.brew/Cellar/go/1.12.4/libexec/bin
/Users/austin/.brew/bin
/Users/austin/.brew/sbin
/Users/austin/.cabal/bin
/Users/austin/.cargo/bin
/Users/austin/.dotfiles/bin
/Users/austin/.dotfiles/zsh/hzplugs/git-hub/bin
/Users/austin/.dotfiles/zsh/hzplugs/git/bin
/Users/austin/.dotfiles/zsh/hzplugs/golang/bin
/Users/austin/.dotfiles/zsh/hzplugs/interactive/bin
/Users/austin/.dotfiles/zsh/hzplugs/mac/bin
/Users/austin/.dotfiles/zsh/hzplugs/macvim/bin
/Users/austin/.fzf/bin
/Users/austin/.gem/ruby/2.6.3/bin
/Users/austin/.kiex/bin
/Users/austin/.local/bin
/Users/austin/.mix
/Users/austin/.nvm/versions/node/v8.16.0/bin
/Users/austin/.opam/4.02.3/bin
/Users/austin/.rubies/ruby-2.6.3/bin
/Users/austin/.rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/bin
/Users/austin/bin
/Users/austin/go/bin
/Users/austin/perl5/bin
/bin
/opt/X11/bin
/sbin
/usr/bin
/usr/local/MacGPG2/bin
/usr/local/bin
/usr/local/share/dotnet
/usr/local/texlive/2018/bin/x86_64-darwin
/usr/sbin
